<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="img/1.png">
	<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
	<!-- <script type="text/javascript" src="noframework.waypoints.min.js"></script> -->
	<script type="text/javascript" src="jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<title></title>
</head>
<body>
	<div id="header">
		<div class="logo">
			<img class="logo-img" src="img/2.png">
		</div>
		<nav class="nav">
			<a class="nav-link" href="#block1">Model S</a>
			<a class="nav-link" href="#block2">Інтерєр</a>
			<a class="nav-link" href="#block4">Мотор</a>
			<a class="nav-link" href="#block5">Опис</a>
			<a class="nav-link" href="#footer">Про нас</a>
		</nav>
	</div>
	<div id="block1">
		<h1 class="name">
			Model S
		</h1>
		<a href="https://www.tesla.com/pl_PL/models/design#overview" class="btn">Купити зараз</a>
	</div>
	<div id="block2">
		<h1 class="name2">Інтер'єр майбутнього</h1>
		<video class="video" autoplay>
			<source src="video/1.mp4" type="">
		</video>
		<div id="inblock" class="inblock-class">
			<div id="inblock1" class="inblock1-class">
				<div class="inblock-img"></div>
				<div class="inblock-text">
					<div class="big">Залишайся на зв'язку</div>
					<div class="small">Миттєво підключайтеся за допомогою Bluetooth для кількох пристроїв або пристроїв швидкої зарядки з бездротовою зарядкою USB-C на 36 Вт.</div>
				</div>
			</div>
			<div id="inblock2" class="inblock1-class">
				
				<div class="inblock-text">
					<div class="big">Захоплюючий звук</div>
					<div class="small">Аудіосистема з 22 динаміками і потужністю 960 Вт з активним шумозаглушенням забезпечує захоплююче прослуховування та якість звуку студійного рівня.</div>
				</div>
				<div class="inblock-img"></div>
			</div>
			<div id="inblock3" class="inblock1-class">
				<div class="inblock-img"></div>
				<div class="inblock-text">
					<div class="big">Місце для всього</div>
					<div class="small">Завдяки переднім і заднім багажникам і складним сидінням ви можете вмістити свій велосипед, не знімаючи колеса, а також свій багаж.</div>
				</div>
			</div>
		</div>
	</div>
	<div id="block4">
		<div class="block-text">
			<div class="block-text-big">Електричний силовий агрегат Модель S Plaid</div>
			<div class="block-text-small"> Підтримуйте 1000+ кінських сил на всьому шляху до 200 миль на годину за допомогою повного приводу з трьома двигунами, що включає векторну систему крутного моменту та три незалежних ротора з вуглецевими рукавами.</div>
		</div>
		<div class="block-img"></div>
	</div>
	<div id="block5">
		<div class="block5-img"></div>
		<div class="block5-bigtext">Model S Specs</div>
		<div class="block5-smalltext">Модель S була анонсована 30 червня 2008 року, а прототип автомобіля був представлений у березні 2009 року. Модель S дебютувала 22 червня 2012 року. Переглянута повнопривідна версія з двома двигунами, відома як 60D , дебютував 9 жовтня 2014 року. Після 60D пішов 70D, який зробив двомоторний і повний привід стандартом, а потім 85D, P85D і P90D. У лютому 2017 року Tesla Model S була оновлена P100D, яка включала оновлений двигун і була першим електромобілем, який за оцінками EPA мав запас ходу, що перевищує 300 миль (483 км). Оновлення Tesla Model S під кодовою назвою «Palladium» було представлено в червні 2021 року, пропонуючи нову продуктивну модель «Plaid» разом із переглянутим інтер’єром, силовою установкою та підвіскою.
		</div>
	</div>

	<div id="footer">
		<span class="CBY">Усі права захищені <a href="http://ssu.gov.ua/">Службою Безпеки України</a></span>
		<span class="my">Сайт створений справжнім Українцем</span>
	</div>

	<a href="#" class="to-top"></a>

</body>
</html>