body{
	margin: 0;
	font-size: 0;
}

/*Header*/


#header{
	width: 100%;
	height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
#header .logo{
	height: 100%;
	display: inline-block;
	position: relative;
	vertical-align: top;
}
#header .logo-img{
	float: left;
    margin-right: 100px;
    height: 100%;
    width: 150px;
}
.nav{
	text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
	position: relative;

}
.nav-link{
	display: inline-block;
	vertical-align: top;
	color: white;
	text-decoration-line: none;
	transition-duration: color 0.2s linear;
	margin: 0 10px;
	font-weight: bold;
	position: relative;
}
.nav-link:hover{
	color: red;
}
.nav-link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	display: none;
	background-color: red;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
}
.nav-link:hover:after{
	display: block;
	color: red;
}

/*Block1*/


#block1{
	width: 100%;
    height: 100vh;
    background: url(img/1.jpg);
    background-size: cover;
    /*flex-direction: column;*/
    justify-content: center;
}
#block1 .name{
	color: white;
    font-size: 80px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    margin: 0; 
    padding-top: 100px;
    position: absolute;
	top: 30%;
	left:50%;
	transform: translate(-50%, -50%);
}
#block1 .btn{
	display: inline-block;
    vertical-align: top;
    border: 2px solid #fff;
    padding: 10px 15px;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.1s linear, color 0.1s linear;
    position: absolute;
	top: 65%;
	left:50%;
	transform: translate(-50%, -50%);
}
#block1 .btn:hover{
	color: red;
	background-color: snow;
}


/*Block2*/


#block2{
	width: 100%;
    background-color: black;
    background-size: cover;
}
#block2 .name2{
	color: white;
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    margin: 0; 
    padding-top: 100px;
    position: relative;
	top: 5%;
	left:50%;
	transform: translate(-50%, -50%);
	/*animation: text 3s 1;*/
	opacity: 0;
	transition-duration: 1s;
} 
#block2 .name2.active{
	opacity: 1;
}

@keyframes text{
	0%{
		color: #000;
	}
	30%{
		letter-spacing: 20px;
	}
	85%{
		letter-spacing: 0px;
	}
}
/*#block2 .name2.animating{
	opacity: 1;
}*/

#block2 .video{
	position: relative;
	width: 100%;
}


#inblock{
	background-color: black;
}
.inblock-img{	
	background-size: cover;
	background-position: 50% 50%
}
#inblock1 .inblock-img{
	background-image: url("img/2.jpg");

}
#inblock2 .inblock-img{
	background-image: url("img/3.jpg");

}
#inblock3 .inblock-img{
	background-image: url("img/4.jpg");

}
#inblock .inblock1-class{
	position: relative;
}
#inblock .inblock1-class .inblock-img{
	width: 50%;
	height: 360px;
	display: inline-block;
	vertical-align: top
}
#inblock .inblock1-class .inblock-text{
	width: 50%;
	height: 360px;
	display: inline-block;
	vertical-align: top;
	color: white;
}
#inblock .inblock1-class .inblock-text .big{
	font-size: 30px;
	padding-top: 32px;
	padding-bottom: 8px;
	margin: 20px;
}
#inblock .inblock1-class .inblock-text .small{
	font-size: 20px;
	margin: 20px;
}



/*Block4*/




#block4{
    background-color: white;
    background-size: cover;
}
#block4 .block-text{
	width: 100%;
	text-align: center;
	vertical-align: top;
	color: black;
}
#block4 .block-text .block-text-big{
	font-size: 30px;
	padding-top: 32px;
	padding-bottom: 8px;
}
#block4 .block-text .block-text-small{
	font-size: 20px;
	margin: 20px;
}
#block4 .block-img{
	background-image: url("img/5.jpg");
	height: 360px;
	width: 100%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}



/*Block5*/


#block5{
    background-color: black;
    background-size: cover;
    position: relative;
	height: 500px;
}
#block5 .block5-img{
	width: 50%;
	background-image: url("img/6.jpg");
	height: 360px;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
}
#block5 .block5-bigtext{
	font-size: 30px;
	padding-top: 32px;
	padding-bottom: 8px;
	color: #fff;
	display: inline-block;
	position: absolute;
	transform: translate(-70% , -10%);
	top: 10%;
	left: 70%;
} 
#block5 .block5-smalltext{
	width: 50%;
	font-size: 20px;
	padding-top: 32px;
	padding-bottom: 8px;
	color: #fff;
	display: inline-block;
	position: absolute;
	transform: translate(-90% , -70%);
	top: 70%;
	left: 90%;
}





/*Footer*/



#footer{
	height: 300px;
    background-size: cover;
	position: relative;
	background-image: linear-gradient(to top, #fff,#000);
}
#footer .CBY{
	margin: 10px;
	font-size: 20px;
	font-weight: bold;
	color: #000;
	position: absolute;
	transform: translate(-50% , -50%);
	top: 50%;
	left: 50%;
}
#footer .CBY a{
	color: #000;
}
#footer .CBY a:hover{
	text-decoration-line: none;
}
#footer .my{
	margin: 10px;
	font-size: 20px;
	font-weight: bold;
	color: #f00;
	position: absolute;
	transform: translate(-50% , -65%);
	top: 65%;
	left: 50%;
} 



/*Button to-top */



.to-top{
	position: fixed;
	right: 10px;
	bottom: 100px;
	width: 50px;
	height: 50px;
	border-color: transparent;
	border-radius: 50%;
	background-color: #fff;
	display: none;
}
.to-top:hover,
.to-top:focus{
	filter: brightness(1.5);
	outline: none;
}
.to-top::before,
.to-top::after{
	content: '';
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}

.to-top::before{
	width: 5px;
	height: 25px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: #000;
}
.to-top::after{
	width: 15px;
	height: 15px;
	transform: translate(-50%, -50%) rotate(45deg);
	border-top: 5px solid #000;
	border-left: 5px solid #000;
}

